{
  "name": "easy-tool-cli",
  "version": "1.0.21",
  "description": "a simple CLI for scaffolding of FE",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./",
    "release": "node scripts/release.js"
  },
  "bin": {
    "easy": "bin/easy.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NuoHui/easy-cli.git"
  },
  "keywords": [
    "cli",
    "tool"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "author": "xyz <xyz1657413883@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "standard-version": "^6.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "didyoumean": "^1.2.1",
    "download-git-repo": "^2.0.0",
    "execa": "^1.0.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "is-git-url": "^1.0.0",
    "lru-cache": "^5.1.1",
    "ora": "^3.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "semver": "^6.1.1",
    "validate-npm-package-name": "^3.0.0"
  }
}
